<!DOCTYPE html>
<html>
<head><title>@HousyWeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;  background: linear-gradient(
    to bottom,
    #8B0000,
    black
  );}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px;}
}
.text{color:yellow;font-size:21px;font-family:Snell Roundhand, cursive;}
</style>
</head>
<body>
<h1 style="text-align:center;color:white;font-family:Trattatello, fantasy"><br/>With Us, Plan Your Home Today <br/><br/> @HousyWeb!</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://github.com/srhsoumya/proj_images/raw/main/d1.jpg" style="width:100%">
  <div class="text">Festivals</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://github.com/srhsoumya/proj_images/raw/main/d2.jpg" style="width:100%">
  <div class="text">Main city</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://github.com/srhsoumya/proj_images/raw/main/d3.jpg" style="width:100%">
  <div class="text">Delhi</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<form action="{{url_for('predictD')}}" method="POST" style="width:70%;background-color:transparent;margin:auto;color:white;text-align:center;"><h1 style="text-align:center;">Predict To Plan</h1>
 BHK <input type="text" name="bhk"/><br/><br/>
 Area <input type="text" name="area"/><br/><br/>
 Bath <input type="text" name="bath"/><br/><br/>
 location <select name="loc">

   <option>Alaknanda</option>
  <option>Budh</option>
  <option>Chhattarpur</option>
  <option>Chittaranjan</option>
  <option>Commonwealth Games Village 2010</option>
  <option>Dilshad Colony, Dilshad Garden</option>
  <option>Dilshad Garden</option>
  <option>Dwarka</option>
  <option>Hauz Khas</option>
  <option>Janakpuri Block A3</option>
  <option>Kailash</option>
  <option>KalkaJi</option>
  <option>Kalkaji</option>
  <option>Karol</option>
  <option>Khanpur, Madangir</option>
  <option>Krishna Nagar-Safdarjung Enclave</option>
  <option>Lajpat</option>
  <option>Laxmi Nagar</option>
  <option>Mahavir</option>
  <option>Malviya</option>
  <option>Manglapuri</option>
  <option>Mehrauli</option>
  <option>Mohan Garden, Razapur Khurd</option>
  <option>Narela</option>
  <option>New Friends Colony</option>
  <option>Okhla</option>
  <option>Paschim</option>
  <option>Patel</option>
  <option>Punjabi Bagh</option>
  <option>Punjabi Bagh East</option>
  <option>Punjabi Bagh West</option>
  <option>Rohini</option>
  <option>Safdarjung</option>
  <option>Saket</option>
  <option>Sarita</option>
  <option>Shahdara</option>
  <option>Sheikh</option>
  <option>Sitaram Bazar, Chandni Chowk</option>
  <option>Sultanpur</option>
  <option>Taj Enclave, Khairatabad</option>
  <option>Uttam</option>
  <option>Vasant</option>
  <option>Vasundhara</option>
  <option>others</option>
  ​</select><br/><br/>
<input type="submit" value="submit" style="background-color:black;color:pink;"/><br/><br/>{{predict_values}}</form>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
